<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="ui-network-error">
    <div class="i-network-error"></div>
    <p class="network-error-title">未连接到网络</p>
    <div class="refresh-btn">轻触刷新</div>
</div>
</body>
</html>