<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>模拟支付页面</title>
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/pages/index.css">
    <style>
        .simulation-pay {
            line-height: 1.75em;
        }

        .simulation-pay p {
            padding: 20px;
            font-size: 20px;
        }

        .simulation-pay button {
            margin: 20px auto;
            display: block;
            width: 300px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            background-color: #fff;
            /*padding: 20px 0;*/
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <script>
        !function (a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = b / 10;
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }

            var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {});
            if (g) {
                console.warn("The page size will be adapted by the <meta> info.");
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio;
                i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g)if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild)f.firstElementChild.appendChild(g); else {
                var r = e.createElement("div");
                r.appendChild(g), e.write(r.innerHTML)
            }
            a.addEventListener("resize", function () {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function (a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () {
                e.body.style.fontSize = 12 * i + "px"
            }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function (a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script>
</head>
<body>
<head-view title="模拟支付"></head-view>
<div class="simulation-pay">
    <p style="font-size: 18px;font-weight: bold;line-height: 1.75em;text-indent: 2em;padding-top: 30px;">
        这是模拟支付页面，不会产生任何的订单记录。用此测试前端调用支付逻辑后，前端对接收到后台各种不同支付状态的回调逻辑是否正确.</p>
    <button @click="pay(0)" style="border-color:red;color:red;">0：取消支付</button>
    <button @click="pay(1)" style="border-color: green;color:green;">1：支付成功</button>
</div>
<script src="../src/library/api.js"></script>
<script src="../src/script/config.js"></script>
<script src="../src/library/fastclick.js"></script>
<script src="../src/library/loadsh.js"></script>
<script src="../src/library/vue.js"></script>
<script src="../src/script/fulu.js"></script>
<script src="../src/script/template.js"></script>
<script>
    var vm = new Vue({
        el: 'body',
        methods: {
            pay: function (val) {
                fl.requestFire('testPaySelf', {
                    type: val
                })
            }
        }
    });
</script>
</body>
</html>