<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>首页</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
        !function (a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = b / 10;
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }

            var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {});
            if (g) {
                console.warn("The page size will be adapted by the <meta> info.");
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = a.navigator.userAgent, q = (!!p.match(/android/gi), !!p.match(/iphone/gi)), r = q && !!p.match(/OS 9_3/), s = a.devicePixelRatio;
                i = q && !r ? s >= 3 && (!i || i >= 3) ? 3 : s >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g)if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild)f.firstElementChild.appendChild(g); else {
                var t = e.createElement("div");
                t.appendChild(g), e.write(t.innerHTML)
            }
            a.addEventListener("resize", function () {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function (a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () {
                e.body.style.fontSize = 12 * i + "px"
            }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function (a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script>
</head>
<body>
<div id="head" :class="head">
    <div class="head-bd">
        <div tapmode="active-state" @click="keyBack()" class="head-left back-arrow"></div>
        <div @click="setCardType()" tapmode
             :class="['head-title',{'selected':toggleHeadSelected,'disable':cardHeadInit.optionDisable}]">
            <p v-text="title" class="card-title"></p>
            <p class="list-arrow"></p>
        </div>
        <div tapmode="active-state"
             @click="openWin('html/win/qa.html',{ pageParam:{ FAQUrl:cardHeadInit.FAQUrl } }),canCelCardStatus()"
             :class="['head-right','qa-link',{'disable':cardHeadInit.optionDisable}]"></div>
    </div>
</div>
<script src="library/fastclick.js"></script>
<script src="library/api.js"></script>
<script src="script/config.js"></script>
<script>
    // 首页专用
    rootSetStorage();
</script>
<script src="library/loadsh.js"></script>
<script src="library/vue.js"></script>
<script src="script/fulu.js"></script>
<script src="script/template.js"></script>
<script src="script/fuelCard.js"></script>
<script>
    var vm = new Vue({
        el: 'body',
        data: {
            cardHeadInit: {
                optionDisable: true,
                FAQUrl: ''
            },
            head: 'head ' + HEAD.class,
            title: '中石化',
            toggleHeadSelected: false
        },
        methods: {
            // 取消当前的选择状态
            canCelCardStatus: function () {
                if (this.toggleHeadSelected) {
                    this.toggleHeadSelected = false;
                    fl.requestFire('setOptionCardType');
                }
            },
            // 设置卡类型
            setCardType: function () {
                this.toggleHeadSelected ? this.toggleHeadSelected = false : this.toggleHeadSelected = true;
                fl.requestFire('setOptionCardType');
            },
            // 返回
            keyBack: function () {
                fl.closeWin();
            }
        }
    });
    fl.apiready(function () {
        fl.keyBackDisable();
        // 更改头部的标题
        fl.receiveFire('getCardTitle', function (param) {
            vm.toggleHeadSelected = false;
            vm.title != param.title && (vm.title = param.title);
        });
        // init cardHead
        fl.receiveFire('rootHeadInit', function (param) {
            vm.cardHeadInit = param.rootHeadInit;
        });
        fl.openFrameInWin('html/main.html', 'main.html', {
            rect: {
                w: 'auto',
                h: 'auto'
            },
            animation: 'none',
            reload: true
        });
    })
</script>
</body>
</html>